# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.5.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "aluminumProperties" in publications use:'
type: software
license: CC-BY-4.0
title: 'aluminumProperties: Thermodynamic properties of Aluminum'
version: 0.0.0.9000
abstract: It contains the aluminum properties.
authors:
- family-names: Tkaczuk
  given-names: Jakub
  email: jtkaczuk@ethz.ch
  orcid: https://orcid.org/0000-0001-7997-9423
contact:
- family-names: Tkaczuk
  given-names: Jakub
  email: jtkaczuk@ethz.ch
  orcid: https://orcid.org/0000-0001-7997-9423
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2023'
  institution:
    name: R Foundation for Statistical Computing
  version: '>= 2.10'
